* {
     padding: 0px;
    margin: 0px;
    box-sizing: border-box;   
}
html {
    scroll-behavior: smooth;
}
:root {
    --SoftBlue: hsl(231, 69%, 60%);
    --SoftRed: hsl(0, 94%, 66%);
    --GrayishBlue: hsl(229, 8%, 60%);
    --VeryDarkBlue: hsl(229, 31%, 21%);
}
body {
    font-family: Rubik, sans-serif;
    font-size: 18px;
    color: var(--GrayishBlue);
}
h1, h2, h3, h4, h5, h6 {
    color: var(--VeryDarkBlue);
    
}
header {
    width: 90vw;
    margin: 0px auto;
    
}
.logo {
    padding: 10px 0px;
    
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 25px 0px;
    
}
.lists ul li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    padding: 10px 30px;   
}
.lists ul li a {
    text-decoration: none;
    color: yellow;
}
.lists ul li.red, button.red{
    background-color: var(--SoftRed);
    border-radius: 5px;
    color: rgb(255, 255, 255) !important;
}
div.svg {
     position: absolute;
    z-index: -1;
    height: 315px;
    width: 85%;
    right: -85px;
    bottom: 0px;
    border-radius: 200px 0px 0px 200px;
    background-color: var(--SoftBlue);
    
}
section {
    display: grid;
    width: 94.1vw;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0px 0px 0px auto;
    overflow: hidden;
}
section aside h1 {
    font-size: 3rem;
    padding: 10px 11% 10px 0px;
    
}
section aside p {
    padding: 15px 30% 30px 0px;
    line-height: 1.7rem;
    
}
aside.illustration {
    background-repeat: no-repeat;
    position: relative;
}
aside.illustration img {
    max-width: 100%;
    float: right;
}
button {
    padding: 12px 20px;
    border-radius: 6px;
    border: 0px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
}
button#blue {
    background-color: var(--SoftBlue);
    color: rgb(255, 255, 255);
    letter-spacing: 0.9px;
    margin-right: 10px;
}
#transparent {
    box-shadow: rgb(145, 148, 161) 2px 2px 5px;
}
section.features {
    text-align: center;
    display: block;
    width: 100vw;
    margin: 80px 0px 0px;
}
.middle {
     width: 36vw;
    margin: 0px auto;
    line-height: 2rem;
    
}
.middle h3 {
    padding: 5px 0px;
    
}
.middle p {
    padding: 10px 0px;
    
}
.features ul {
    width: 700px;
    margin: 10px auto 0px;
    border-bottom: 1px solid var(--GrayishBlue);
    
}
.features ul li {
    display: inline-block;
    list-style-type: none;
    padding: 25px 43px;
    cursor: pointer;
    
}
.features ul li:first-child {
    border-bottom: 3px solid var(--SoftRed);
    color: rgb(37, 43, 70);
    
}
.features li:hover {
    border-bottom: 3px solid var(--SoftRed);
    color: rgb(37, 43, 70);
}
.middle-illustration {
    margin: 0px auto 0px 0px;
    height: 612px;
}
.mirror .svg {
    top: 141px;
    left: -1px;
    transform: rotateY(180deg);
}
.middle-illustration h3 {
    font-size: 1.5rem;
}
.middle-illustration p {
    padding: 15px 0px 28px;
    line-height: 1.8rem;
}
article.middle {
    width: 69%;
    margin-left: 20%;
}

/* CARD STYLING */
.card {
    box-shadow: 1px 5px 7px -5px var(--VeryDarkBlue);
    border-radius: 12px;
    margin: 20px 25px;
    padding: 0 0 30px;
    width: 250px;
}
.firefox {
    transform: translateY(40px);
}
.opera {
    transform: translateY(80px);
}
.card img {
    padding: 50px 0;
}
.dot {
    background-image: url(/images/bg-dots.svg);
    height: 4px;
    background-repeat: no-repeat;
    padding: 23px 0 0px;
}
.card p {
    padding: 20px 0;
}
div.card-parents {
    display: flex;
    justify-content: center;
}
.card button#blue {
    margin-right: 0 !important;
}

/* SECTION INFO BROWSERS */
section.info-browsers {
    display: block;
    text-align: center;
    padding: 100px 0;
    width: 100vw;
}
.info-browsers article p {
    width: 40vw;
    margin: 0 auto;
    line-height: 1.8rem;
    padding: 10px 0 25px;
}
.info-browsers article.article {
    width: 100vw;
}
article.article h2 {
    padding: 20px 0;
}

/* SECTION CLASS FOOTER STYLING */
section.footer {
    text-align: center;
    display: block;
    width: 500px;
    margin: 140px auto;
}
.footer h2 {
    font-weight: bold;
    /* line-height: 1.8rem; */
}
.footer h2 ~ p {
    line-height: 1.8rem;
    padding: 20px 0 40px;
}
section.footer button {
    margin: 30px 0 !important;
}
.footer h4 {
    display: inline-block;
}
img.up {
    float: right;
    cursor: pointer;
    margin-top: 5px;
    transition: linear .2s all; 
}
.questions-answers {
    border: 1px solid var(--GrayishBlue);
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    text-align: left;
}
.s {
    border-bottom: 1px solid var(--GrayishBlue);
}
.questions {
    padding: 20px 20px 20px 0;
}
.answers {
    display: none;
    padding-bottom: 20px;
    transition: display 1s ease-in-out;
}
.down {
    transform: rotate(180deg);
    transition: linear .5s all;    
}
.answered {
    display: block;
    transition: display 1s ease-in;
}
.answers p {
    font-size: 1rem;
    line-height: 2rem;
}
/* FOOTER SECTION STYLING */
.top-footer {
    background-color: var(--SoftBlue);
    color: #FFFFFF !important;
    text-align: center;
    padding: 60px 0;
}
.top-footer p {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: .8rem;
    padding: 10px 0;
}
.top-footer h2 {
    padding: 20px 0;
    width: 400px;
    margin: 0 auto;
    line-height: 2.2rem;
    color: #fff;
}
.bottom-footer {
    background-color: var(--VeryDarkBlue);
    color: #ffffff  ;
}
.height {
    margin-top: 2px;
}
footer li {
    list-style-type: none;
    display: inline-block;
    padding: 30px 12px;
    cursor: pointer;
}
.section-dark-blue {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    margin: 0 auto;
}
.top-footer input {
    padding: 11px 15px;
    border-radius: 5px;
    border: 0;
    border-radius: 6px;
    outline: none;
    width: 17rem;
    margin-right: 15px;
}